<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodcosta|about</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image/background.jpg); */
            background-size: cover;
            background-position: center;
        }
        .header{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .header ul li a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        .header ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .header ul li:hover::after{
            width: 100%;
        }
        hr{
            margin: 0 10px 0 10px;
            /* width: 80%; */
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: black;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 30px;
            font-weight: bold;
            border: 2px solid black;
            background: transparent;
            color: black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            width: 0%;
            height: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        .head{
            text-align: center;
            color: black;
            margin: 0 10px 0 150px;
        }

    </style>
</head>
<body>
    
    <div class="banner">
        <div class="header">
            <img src="image/fcLogo.png" height="100px" alt="image" class="logo">
            <h1 class="head">Food Costa</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <hr>
        <div class="content">
            <h2>“Be a recognized brand in the local area and the number <br> one place people choose to fill their food cravings.”</h2>
            
            </div> 
        </div>
        
    </div>
</body>
</html>
