<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawsome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <title>foodcosta|order</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppin','sans-serif';
            font-size: 20px;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .header{
            height: 80px;
            width: 70%;
            background-color: rgb(32, 134, 218);
            border-radius: 3px;
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }

        .header .logo{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .cart{
            display: flex;
            background-color: #fff;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border-radius: 3px;
            width: 80px;
            text-align: center;
        }

        .cart .p{
            height: 22px;
            width: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 22px;
            background-color: rgb(76, 170, 71);
            color: white;
        }

        .container{
            display: flex;
            width: 70%;
            margin-bottom: 30px;
        }

        #root{
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap:20px
        }

        .sidebar{
            width: 40%;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 20px;
            padding: 15px;
            text-align: center;
        }

        .head{
            background-color: rgb(32, 183, 69);
            border-radius: 3px;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            display: flex;
            align-items: center;
        }

        .foot{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid #333;
        }

        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid rgb(37, 101, 175);
            border-radius: 5px;
            padding: 15px;
        }

        .img-box{
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images{
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
            object-position: center;
        }

        .bottom{
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }

        h2{
            font-size: 20px;
            columns: red;
        }

        button{
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: rgb(218, 32, 32);
            padding: 7px 25px;
            cursor: pointer;
            color: white;
        }

        button:hover{
            background-color: #333;

        }

        .cart-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #aaa;
            border-radius: 3px;
            margin: 10px 10px;
        }

        .row-img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid rgb(32, 218, 44);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rowing{
            max-width: 43px;
            max-height: 43px;
            border-radius: 50%;
        }

        .fa-trash:hover{
            cursor: pointer;
            columns: #333;
        }
    </style>

</head>
<body>
    <div class="header">
        <a href="index.html"><img src="image/home.png" alt="image" height="50px"></a>
        <p class="logo">ORDER</p>
        <div class="cart">
            <i class="shpng-cart"><img src="image/cart.png" alt="image" length="20px" width="20px"></i><p id="count">0</p>
        </div>
    </div>
    <div class="container">
        <div id="root">
        </div>
        <div class="sidebar">
            <div class="head"><p>My cart</p>
            </div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">Rs. 0.00</h2>
            </div>
            <div class="place">
                <button id="btn">Place Order</button>
            </div>
        </div>
    </div>



    <!--  -->
    <script>
        const product = [
            {
                id:0,
                image: 'image/idli.jpg',
                title: 'Idli Sambhar',
                price: 80,
            },
            {
                id:1,
                image: 'image/dosa.jpg',
                title: 'Dosa',
                price: 80,
            },
            {
                id:2,
                image: 'image/bada.jpg',
                title: 'Bada',
                price: 60,
            },
            {
                id:3,
                image: 'image/upma.jpg',
                title: 'Upma',
                price: 50,
            },
            {
                id:4,
                image: 'image/egg-role.jpg',
                title: 'Egg role',
                price: 60,
            },
            {
                id:5,
                image: 'image/curry-paratha.jpg',
                title: 'Curry paratha',
                price: 120,
            },
            {
                id:6,
                image: 'image/maggi.jpg',
                title: 'Veg maggi',
                price: 50,
            },
            {
                id:7,
                image: 'image/fried-rice.jpg',
                title: 'Veg fried rice',
                price: 70,
            },
            {
                id:8,
                image: 'image/uttapam.jpg',
                title: 'Uttapam',
                price: 40,
            },
            {
                id:9,
                image: 'image/alu-paratha.jpg',
                title: 'Aloo paratha',
                price: 50,
            },
            {
                id:10,
                image: 'image/chai.jpg',
                title: 'Chai',
                price: 30,
            },
            {
                id:11,
                image: 'image/butter-milk.jpeg',
                title: 'Butter milk',
                price: 50,
            }

        ];

        const categories = [...new Set(product.map((item)=>
        {return item}))]
        let i=0;
        document.getElementById('root').innerHTML = categories.map((item)=>
        {
            var {image, title, price} = item;
            return (
                `<div class='box'>
                    <div class='img-box'>
                        <img class='images' src=${image}></img>
                    </div>
                <div class='bottom'>
                <p>${title}</p>
                <h2>Rs. ${price}.00</h2>`+
                "<button onclick='addtocart("+(i++)+")'>Add to cart</button>"+
                `</div>
                </div>`
            )
        }).join('')

        var cart = [];
        var Ocart = [];
        var j=0;
        function addtocart(a){
            cart.push({...categories[a]});
            Ocart.push({...categories[a]});
            console.log(cart[j++]);
            displaycart();
        }

        function delElement(a){
            cart.splice(a,1);
            displaycart();
        }

        function success(){
            var total = 0;
            for(let i=0;i<Ocart.length;i++){
                console.log(Ocart[i]);
                document.write(" <br> Dish: "+Ocart[i].title+" Price :"+Ocart[i].price);
                total += Ocart[i].price;
            }
            document.write("<br> Total "+total);
            
        }

        function displaycart(a){
            let j=0,total=0;
            document.getElementById("count").innerHTML = cart.length;
            if(cart.length==0){
                document.getElementById('cartItem').innerHTML = "Your cart is empty";
                document.getElementById("total").innerHTML = "Rs. 0.00";
            }  
            else{
                document.getElementById('cartItem').innerHTML = cart.map((items)=>
                {
                    var {image, title, price} = items;
                    total=total+price;
                    document.getElementById("total").innerHTML = "Rs. "+total+".00";
                    return(
                        `<div class='cart-item'>
                        <div class='row-img'>
                            <img class='rowing' src=${image}>
                        </div>
                        <p style='font-size:12px;'>${title}</p>   
                        <h2 style='font-size: 15px;'>$ ${price}.00</h2>`+
                        "<i class='fa-solid fa-trash' onclick='delElement("+(j++)+")'>delete</i></div>"
                    );
                }).join('');
            }
        }
        document.getElementById('btn').addEventListener('click',function(){
            
        if(cart.length==0){
            alert('Cart is empty...')
        }
        else {
            sessionStorage.setItem("jsArray", JSON.stringify(Ocart));
            window.location.href = 'confirm.html';

        }})
        // button
    </script>
    <!--  -->
</body>
</html>