<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foodcosta|successfull</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .col2 {
        margin: 30px;
      }
      .bill {
        background-color: rgb(255, 255, 255);
        border-color: black;
        border: solid 3px;
        border-radius: 10px;
        text-align: center;
        margin: 50px 10px;
        padding: 5%;
        width: 40%;
      }
      #title {
        text-align: left;
      }
      .pay {
        border: solid 2px;
        border-color: black;
        border-radius: 10px;
        font-family: sans-serif;
        font-style: inherit;
        text-shadow: 2px;
      }
      hr {
        color: black;
      }
      .banner {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        padding: 0;
        margin: 0;

        background-repeat: no-repeat;
        background-position: right top;
      }
      

      .button{
            width: 100px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 30px;
            font-weight: bold;
            border: 2px solid #fff;
            /* background: transparent; */
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background-color: rgb(32, 134, 218);
        }


    </style>
    
  </head>
  <body>
    <div class="banner">
      <center>
        <div class="bill ">
          <div class="header">
            <h1>Order successfull...✔️</h1>
            <h2>Thank you!</h2>
            <h4>Bill Receipt No. # <h4><p id="number"></p>
          </div>
          <div class="pay">
            <div class="col2">
              <p id="title"></p>
            </div>
            <div class="col2">
              <p id="total"></p>
            </div>
          </div>
          <button type="button" onclick="window.print()" class="button"><span></span> Print</button>
          <button type="button" id="cart" class="button"><span></span> Menu</button>
        </div>
      </center>
    </div>
    <script>
      var total = 0;
      let x = document.getElementById("title");
      jsarray = JSON.parse(sessionStorage.getItem("jsArray"));
      for (let i = 0; i < jsarray.length; i++) {
        console.log(jsarray[i]);
        let para1 = document.createElement("p");
        para1.innerText =
          "Dish: " +
          jsarray[i].title +
          " ---------------- Price: " +
          jsarray[i].price;
        total += jsarray[i].price;
        x.appendChild(para1);
      }
      document.getElementById("total").innerHTML =
        "Total Payable Amount = " + total;

      document.getElementById("cart").addEventListener("click", function () {
        window.location.href = "cart.html";
      });

      document.getElementById("number").innerHTML = Math.ceil(
        Math.random() * 100
      );
    </script>
  </body>
</html>
