<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodcosta</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image/background.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .header{
            width: 85%;
            margin: auto;
            /* margin: 0; */
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 80px;
            cursor: pointer;
        }
        .header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .header ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .header ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: rgb(32, 134, 218);
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .header ul li:hover::after{
            width: 100%;
        }
        hr{
            margin: 0 10px 0 10px;
            /* width: 80%; */
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 30px;
            font-weight: bold;
            border: 2px solid #fff;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background-color: rgb(32, 134, 218);
        }
        /* span{
            background: #009688;
            width: 0%;
            height: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        } */
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        .head{
            text-align: center;
            color: #fff;
            margin: 0 10px 0 150px;
        }
        img{
            border-radius: 80%;
            width: 200%;
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <div class="header">
            <img src="image/logo.jpg" height="80px" alt="image" class="logo">
            <h1 class="head">National Institute of Technology Warangal</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <hr>
        <div class="content">
            <h1>Welcome to foodcosta</h1><br><br>
            <h2>Order now...🍽️</h2><br><br>
            <h3>Just need to login🔓</h3>
            <div class="btn">
                <button id="btn1" type="button"><span></span> Sign up</button>
                <button type="button" id="btn2"><span></span> Login</button>
            </div>
        </div>
        
    </div>
    <script>
        document.getElementById('btn1').addEventListener('click',function(){
            window.location.href = 'signup.html';
        })
        document.getElementById('btn2').addEventListener('click',function(){
            window.location.href = 'login.html';
        })
    </script>
</body>
</html>
