<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foodcosta</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      .bg-color {
        background-color: #f9fbfd;
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn-rounded {
        border-radius: 30px;
      }
    </style>

    <style>
      .banner {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }

      .header {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        width: 60px;
        height: 60px;
        cursor: pointer;
      }

      .header ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }

      .header ul li a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
      }

      .header ul li::after {
        content: "";
        height: 3px;
        width: 0;
        background: rgb(59, 128, 213);
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }

      .header ul li:hover::after {
        width: 100%;
      }

      hr {
        margin: 0 10px 0 10px;
      }

      .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: black;
      }

      span {
        background: rgb(59, 128, 213);
        width: 0%;
        height: 100%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
      }

      button:hover span {
        width: 100%;
      }

      button:hover {
        border: none;
      }

      .head {
        text-align: center;
        color: black;
        margin: 0 10px 0 150px;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <div class="header">
        <img src="image/fcLogo.png" height="100px" alt="image" class="logo" />
        <h1 class="head">Food Costa</h1>
        <ul>
          <li><a href="D:\Projects\project_canteen\index.html">Home</a></li>
          <li><a href="D:\Projects\project_canteen\about.html">About</a></li>
          <li>
            <a href="D:\Projects\project_canteen\contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <hr />
      <section class="container mt-5">
        <div class="row justify-content-md-center">
          <div class="col-md-6 col-sm-12 bg-white p-5 rounded shadow">
            <div class="col-12 text-center">
              <h3 class="text-primary"><strong>Login Now</strong></h3>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" />
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="terms" />
              <label class="form-check-label" for="terms"
                >I agree terms and conditions.</label
              >
            </div>
            <div class="text-center mt-3">
              <button
                onclick="matchData()"
                class="btn btn-primary btn-rounded w-75"
              >
                Login
              </button>
            </div>
            <div class="text-center mt-3">
              <button
                onclick="direct()"
                class="btn btn-primary btn-rounded w-75"
              >
                Register
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>
      function direct() {
        window.location.href = "signup.html";
      }

      function matchData() {
        let email, password;
        email = document.getElementById("email").value;
        password = document.getElementById("password").value;
        //   alert(username + password);

          localStorage.setItem("username", username);
          localStorage.setItem("password", password);

        let user_record = new Array();
        user_record = JSON.parse(localStorage.getItem("users"))
          ? JSON.parse(localStorage.getItem("users"))
          : [];

        if (
          user_record.some((v) => {
            return v.email == email && v.password == password;
          })
        ) {
          alert("Login successfully");
          let curr_user = user_record.filter((v) => {
            return v.email == email && v.password == password;
          })[0];

          localStorage.setItem("email", curr_user.email);
          localStorage.setItem("password", curr_user.password);
          window.location.href = "cart.html";
        } else {
          alert("Invalid credential");
        }
      }
    </script>
  </body>
</html>
